{"name": "Позитивная проверка первого шага регистрации", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: The software keyboard cannot be hidden\nStacktrace:\nUnknownError: An unknown server-side error occurred while processing the command. Original error: The software keyboard cannot be hidden\n    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/errors.js:1143:9)\n    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/protocol.js:487:57)", "trace": "self = <mobile_project.Android_CTY.page.reg_page.RegPageStepOne object at 0x103dc8da0>\nlocator = ('xpath', \"//*[@text='Done' or @text='DONE']\")\n\n    def get_clickable_element(self, locator):\n        \"\"\"Поиск кликабельного веб елемента по локатору\"\"\"\n        wait = WebDriverWait(self.driver, 15, 2)\n        try:\n>           element = wait.until(ec.element_to_be_clickable(locator))\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n../page/base_page.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f31abe8a-d715-49cb-96a8-a386ee3b17ca\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x103e3ad40>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        ----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (/Users/evgenijpuckov/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:105:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n../../../.venv/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <mobile_project.Android_CTY.page.reg_page.RegPageStepOne object at 0x103dc8da0>\n\n    def close_keyboard(self):\n        if self.driver.is_keyboard_shown():\n            try:\n                # Пытаемся нажать кнопку DONE на клавиатуре\n>               self.get_clickable_element(RegPageLocatorsStepOne.test).click()\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n../page/base_page.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mobile_project.Android_CTY.page.reg_page.RegPageStepOne object at 0x103dc8da0>\nlocator = ('xpath', \"//*[@text='Done' or @text='DONE']\")\n\n    def get_clickable_element(self, locator):\n        \"\"\"Поиск кликабельного веб елемента по локатору\"\"\"\n        wait = WebDriverWait(self.driver, 15, 2)\n        try:\n            element = wait.until(ec.element_to_be_clickable(locator))\n        except TimeoutException:\n>           raise NoSuchElementException(f'Элемент с локатором {locator} не найден')\nE           selenium.common.exceptions.NoSuchElementException: Message: Элемент с локатором ('xpath', \"//*[@text='Done' or @text='DONE']\") не найден; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\n../page/base_page.py:45: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\npages = <mobile_project.Android_CTY.conftest.PageFactory object at 0x103b93200>\nuser = {'birthday': '11/10/1996', 'email': '1d7ed7a4e73f451592163bb2bb9ca15b@yahoo.com', 'name': 'Дмитрий', 'password': 'rqI:qr', ...}\n\n    @allure.title('Позитивная проверка первого шага регистрации')\n    def test_registration_step_one(pages, user):\n        pages.onboarding.go_to_reg_page_step_one()\n>       pages.reg.fill_registration_step_one(user)\n\ntest_cty.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page/reg_page.py:26: in fill_registration_step_one\n    self.send_a_value_to_the_field(RegPageLocatorsStepOne.surname_input, user[\"surname\"])\n../page/base_page.py:27: in send_a_value_to_the_field\n    self.close_keyboard()\n../page/base_page.py:36: in close_keyboard\n    self.driver.hide_keyboard()\n../../../.venv/lib/python3.12/site-packages/appium/webdriver/extensions/keyboard.py:44: in hide_keyboard\n    self.assert_extension_exists(ext_name).execute_script(\n../../../.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:528: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../../../.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <appium.webdriver.errorhandler.MobileErrorHandler object at 0x102f27290>\nresponse = {'status': 500, 'value': '{\"value\":{\"error\":\"unknown error\",\"message\":\"An unknown server-side error occurred while pro...asyncHandler (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/protocol.js:487:57)\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"\n        https://www.w3.org/TR/webdriver/#errors\n        \"\"\"\n        payload = response.get('value', '')\n        if isinstance(payload, dict):\n            payload_dict = payload\n        else:\n            try:\n                payload_dict = json.loads(payload)\n            except (json.JSONDecodeError, TypeError):\n                return\n            if not isinstance(payload_dict, dict):\n                return\n        value = payload_dict.get('value')\n        if not isinstance(value, dict):\n            return\n        error = value.get('error')\n        if not error:\n            return\n    \n        message = value.get('message', error)\n        stacktrace = value.get('stacktrace', '')\n        # In theory, we should also be checking HTTP status codes.\n        # Java client, for example, prints a warning if the actual `error`\n        # value does not match to the response's HTTP status code.\n        exception_class: Type[sel_exceptions.WebDriverException] = ERROR_TO_EXC_MAPPING.get(\n            error, sel_exceptions.WebDriverException\n        )\n        if exception_class is sel_exceptions.WebDriverException and message:\n            if message == 'No such context found.':\n                exception_class = appium_exceptions.NoSuchContextException\n            elif message == 'That command could not be executed in the current context.':\n                exception_class = appium_exceptions.InvalidSwitchToTargetException\n    \n        if exception_class is sel_exceptions.UnexpectedAlertPresentException:\n            raise sel_exceptions.UnexpectedAlertPresentException(\n                msg=message,\n                stacktrace=format_stacktrace(stacktrace),\n                alert_text=value.get('data'),\n            )\n>       raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nE       selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: The software keyboard cannot be hidden\nE       Stacktrace:\nE       UnknownError: An unknown server-side error occurred while processing the command. Original error: The software keyboard cannot be hidden\nE           at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/errors.js:1143:9)\nE           at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/protocol.js:487:57)\n\n../../../.venv/lib/python3.12/site-packages/appium/webdriver/errorhandler.py:125: WebDriverException"}, "steps": [{"name": "Заполнение поля \"Фамилия\"", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: The software keyboard cannot be hidden\nStacktrace:\nUnknownError: An unknown server-side error occurred while processing the command. Original error: The software keyboard cannot be hidden\n    at getResponseForW3CError (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/errors.js:1143:9)\n    at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/protocol.js:487:57)\n", "trace": "  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/mobile_project/Android_CTY/page/reg_page.py\", line 26, in fill_registration_step_one\n    self.send_a_value_to_the_field(RegPageLocatorsStepOne.surname_input, user[\"surname\"])\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/mobile_project/Android_CTY/page/base_page.py\", line 27, in send_a_value_to_the_field\n    self.close_keyboard()\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/mobile_project/Android_CTY/page/base_page.py\", line 36, in close_keyboard\n    self.driver.hide_keyboard()\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/.venv/lib/python3.12/site-packages/appium/webdriver/extensions/keyboard.py\", line 44, in hide_keyboard\n    self.assert_extension_exists(ext_name).execute_script(\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 528, in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/.venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/.venv/lib/python3.12/site-packages/appium/webdriver/errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\n"}, "start": 1761676916230, "stop": 1761676949265}], "start": 1761676897276, "stop": 1761676949274, "uuid": "75afa91d-60e2-48d3-a4cf-752e3adae675", "historyId": "26827aa318c86a92421c88a083575e84", "testCaseId": "26827aa318c86a92421c88a083575e84", "fullName": "Android_CTY.tests.test_cty#test_registration_step_one", "labels": [{"name": "parentSuite", "value": "Android_CTY.tests"}, {"name": "suite", "value": "test_cty"}, {"name": "host", "value": "MacBook-Pro-Evgenij.local"}, {"name": "thread", "value": "13482-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Android_CTY.tests.test_cty"}]}