{"name": "Позитивная проверка первого шага регистрации", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.NoSuchElementException: Message: Элемент с локатором ('xpath', '(//android.widget.AutoCompleteTextView[@resource-id=\"ru.cashtoyou.app:id/input_value\"])[5]') не найден; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception", "trace": "self = <mobile_project.Android_CTY.page.reg_page.RegPageStepOne object at 0x1117dbef0>\nlocator = ('xpath', '(//android.widget.AutoCompleteTextView[@resource-id=\"ru.cashtoyou.app:id/input_value\"])[5]')\n\n    def get_clickable_element(self, locator):\n        \"\"\"Поиск кликабельного веб елемента по локатору\"\"\"\n        wait = WebDriverWait(self.driver, 15, 2)\n        try:\n>           element = wait.until(ec.element_to_be_clickable(locator))\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n../page/base_page.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a8ba5e1e-d432-4a2f-9b71-a9872cb6229e\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x1119674c0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        ----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (/Users/evgenijpuckov/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:105:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)\n\n../../../.venv/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\npages = <mobile_project.Android_CTY.conftest.PageFactory object at 0x111430320>\nuser = {'birthday': '08/11/1996', 'email': 'c18940fafed9470cb735a23a9d6fdc73@outlook.com', 'name': 'Святополк', 'password': '=u(Nyy', ...}\n\n    @allure.title('Позитивная проверка первого шага регистрации')\n    def test_registration_step_one(pages, user):\n        pages.onboarding.go_to_reg_page_step_one()\n>       pages.reg.fill_registration_step_one(user)\n\ntest_cty.py:10: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page/reg_page.py:36: in fill_registration_step_one\n    self.send_a_value_to_the_field(RegPageLocatorsStepOne.phone_input, user[\"phone\"])\n../page/base_page.py:19: in send_a_value_to_the_field\n    field_input = self.get_clickable_element(element)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <mobile_project.Android_CTY.page.reg_page.RegPageStepOne object at 0x1117dbef0>\nlocator = ('xpath', '(//android.widget.AutoCompleteTextView[@resource-id=\"ru.cashtoyou.app:id/input_value\"])[5]')\n\n    def get_clickable_element(self, locator):\n        \"\"\"Поиск кликабельного веб елемента по локатору\"\"\"\n        wait = WebDriverWait(self.driver, 15, 2)\n        try:\n            element = wait.until(ec.element_to_be_clickable(locator))\n        except TimeoutException:\n>           raise NoSuchElementException(f'Элемент с локатором {locator} не найден')\nE           selenium.common.exceptions.NoSuchElementException: Message: Элемент с локатором ('xpath', '(//android.widget.AutoCompleteTextView[@resource-id=\"ru.cashtoyou.app:id/input_value\"])[5]') не найден; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\n../page/base_page.py:31: NoSuchElementException"}, "steps": [{"name": "Заполнение поля \"Фамилия\"", "status": "passed", "start": 1761591196617, "stop": 1761591209547}, {"name": "Заполнение поля \"Имя\"", "status": "passed", "start": 1761591209548, "stop": 1761591212115}, {"name": "Заполнение поля \"Отчество\"", "status": "passed", "start": 1761591212115, "stop": 1761591214668}, {"name": "Заполнение поля \"Дата рождения\"", "status": "passed", "start": 1761591214668, "stop": 1761591217097}, {"name": "Выбор радиобаттона \"Пол\"", "status": "passed", "start": 1761591217097, "stop": 1761591217900}, {"name": "Заполнение поля \"Телефон\"", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.NoSuchElementException: Message: Элемент с локатором ('xpath', '(//android.widget.AutoCompleteTextView[@resource-id=\"ru.cashtoyou.app:id/input_value\"])[5]') не найден; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\n", "trace": "  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/mobile_project/Android_CTY/page/reg_page.py\", line 36, in fill_registration_step_one\n    self.send_a_value_to_the_field(RegPageLocatorsStepOne.phone_input, user[\"phone\"])\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/mobile_project/Android_CTY/page/base_page.py\", line 19, in send_a_value_to_the_field\n    field_input = self.get_clickable_element(element)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/evgenijpuckov/PycharmProjects/QA_Auto_Appium/mobile_project/Android_CTY/page/base_page.py\", line 31, in get_clickable_element\n    raise NoSuchElementException(f'Элемент с локатором {locator} не найден')\n"}, "start": 1761591217900, "stop": 1761591232909}], "start": 1761591178858, "stop": 1761591232915, "uuid": "d972fec4-ed42-4a38-a164-55bce563d92a", "historyId": "26827aa318c86a92421c88a083575e84", "testCaseId": "26827aa318c86a92421c88a083575e84", "fullName": "Android_CTY.tests.test_cty#test_registration_step_one", "labels": [{"name": "parentSuite", "value": "Android_CTY.tests"}, {"name": "suite", "value": "test_cty"}, {"name": "host", "value": "MacBook-Pro-Evgenij.local"}, {"name": "thread", "value": "7204-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Android_CTY.tests.test_cty"}]}